/* Large --> Small Laptops: 1024px - 1280px */

@media (max-width: 72rem) {
    /* 1150px / 16px = 71.875 */
    /* 72 * 16 = 1152px */

    html {
        /* 9px / 16px = 56.25% */
        font-size: 56.25%;
    }

    .features-grid-container {
        column-gap: 2rem;
    }

    .cta-section {
        margin-bottom: 20rem;
    }
}

@media (max-width: 51rem) {
    /* 815px --> breakpoint */
    /* 815px / 16px = 50.9375 */
    /* rounding to 51rem, 51 * 16 = 816px */

    html {
        font-size: 50%;
    }
}

@media (max-width: 43rem) {
    html {
        font-size: 43.75%;
    }

    .cta-card {
        padding: 8rem 16rem;
    }

    .features-section {
        margin-bottom: 20rem;
    }
}

@media (max-width: 34rem) {
    html {
        font-size: 37.5%;
    }

    .hero-section {
        height: auto;
    }

    .features-grid-container {
        grid-template-columns: 1fr;
    }

    .grid-feat-2 {
        grid-row: auto;
        grid-column: auto;
    }

    .grid-img-2 {
        grid-row: auto;
        grid-column: auto;
    }
}