/* [][][][][][][][][] GLOBAL STYLES [][][][][][][][][] */

:root {
    /* FONT SIZE */
    --text-sm: 1.2rem;
    --text-base: 1.6rem;
    --text-paragraph: 2rem;
    --text-h5: 2.4rem;
    --text-h4: 3.2rem;
    --text-h3: 4rem;
    --text-h2: 4.8rem;
    --text-h1: 6.2rem;

    /* FONT WEIGHT */
    --font-weight-normal: 400;
    --font-weight-bold: 700;

    /* LINE HEIGHTS */
    --line-height-tight: 1.2;
    --line-height-normal: 1.5;

    /* LETTER SPACING */
    --letter-spacing-tight: -2px;

    /* FONT FAMILY */
    --font-family: 'Poppins', sans-serif;

    /* COLORS */
    --primary-base: #339af0;
    --primary-tint: #d0ebff;
    --primary-shade: #1c7ed6;
    --secondary-base: #9775fa;
    --secondary-tint: #e5dbff;
    --secondary-shade: #7048e8;
    --tertiary-base: #ff922b;
    --tertiary-tint: #ffe8cc;
    --tertiary-shade: #f76707;
    --grey-base: #495057;
    --grey-tint: #f1f3f5;
    --grey-shade: #212529;
    --white: #ffffff;
    --black: #000000;

    /* MISCELLANEOUS */
    --nav-height: 100px; /* Update the value in the flexbox topic */

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%; /*10px default*/
}

body {
    font-family: var(--font-family);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
    color: var(--grey-base);
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;

}

h1, h2, h3, h4, h5 {
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing-tight);
    color: var(--grey-shade);
}

h1 {
    font-size: var(--text-h1);
}

h2 {
    font-size: var(--text-h2);
}

h3 {
    font-size: var(--text-h3);
}

h4 {
    font-size: var(--text-h4);
}

h5 {
    font-size: var(--text-h5);
}

p {
    font-size: var(--text-paragraph);
}

a:link, a:visited {
    text-decoration: none;
    font-size: var(--text-base);
    display: inline-block;
    color: var(--grey-base);
}

a:hover, a:active {
    text-decoration: none;
    font-size: var(--text-base);
    display: inline-block;
    color: var(--grey-shade);
}

ul {
    list-style: none;
    
}

span {
    display: inline-block;
}

.small-text {
    font-size: var(--text-sm);
}

.beta {
    position: relative;
}

.beta::after {
    content: "beta";
    position: absolute;
    top: -10%;
    right: -33%;
    background: var(--black);
    color: white;
    font-size: 10px;
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: bold;
}

/* [][][][][][][][][] COMPONENTS [][][][][][][][][] */
.btn {
    font-size: var(--text-base);
    text-decoration: none;
    padding: 1.5rem 3rem;
    border-radius: 8px;
}

.btn-primary:link, .btn-primary:visited {
    color: var(--white);
    background-color: var(--primary-base);
    border: 2px solid var(--primary-base);
    transition: 0.3s ease;
}

.btn-primary:hover, .btn-primary:active {
    color: var(--white);
    background-color: var(--primary-shade);
    border: 2px solid var(--primary-shade);
    transform: scale(1.05, 1.05);
    box-shadow: 0px 2.5px 5px #515960;
    transition: 0.3s ease;
}

.btn-secondary:link, .btn-secondary:visited {
    color: var(--white);
    background-color: var(--secondary-base); 
    border: 2px solid var(--secondary-base);
    transition: 0.3s ease;
}

.btn-secondary:hover, .btn-secondary:active {
    color: var(--white);
    background-color: var(--secondary-shade);
    border: 2px solid var(--secondary-shade);
    transform: scale(1.05, 1.05);
    box-shadow: 0px 2.5px 5px #0e4372;
    transition: 0.3s ease;
}

.btn-primary-outline:link, .btn-primary-outline:visited {
    color: var(--primary-base);
    background-color: var(--white);
    border: 2px solid var(--primary-base);
    transition: 0.3s ease;
}

.btn-primary-outline:hover, .btn-primary-outline:active {
    color: var(--primary-shade);
    background-color: var(--white);
    border: 2px solid var(--primary-shade);
    transform: scale(1.05, 1.05);
    box-shadow: 0px 2.5px 5px #515960;
    transition: 0.3s ease;
}

.highlight {
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.highlight-primary {
    background-color: var(--primary-shade);
}

.highlight-secondary {
    background-color: var(--secondary-base);
}

.highlight-tertiary {
    background-color: var(--tertiary-base);
}

.logo-md {
    width: 100px;
}

.logo-sm {
    width: 80px;
}

/* [][][][][][][][][] SECTIONS [][][][][][][][][] */

/* [][][] HEADER [][][] */

/*.header {
    height: 100vh;
    min-height: 800px;
}*/

/* [][][] NAVBAR [][][] */

.navbar {
    height: var(--nav-height);
    /*margin-bottom: 20rem;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-buttons {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}


/* [][][] HERO SECTION [][][] */

.hero-section {
    height: calc(100vh - var(--nav-height));
    min-height: 800px;
    margin-bottom: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.hero-heading {
    margin-bottom: 1rem;
    text-align: center;
}

.hero-paragraph {
    text-align: center;
    margin-bottom: 5rem;
}

.hero-btns {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

/* [][][] CTA SECTION [][][] */

.cta-section {
    margin-bottom: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-card {
    background-color: var(--primary-base);
    text-align: center;
    max-width: 100rem;
    width: 100%;
    padding: 10rem 20rem;
    border-radius: 25px;
    margin: 0 auto;
}

.cta-heading {
    margin-bottom: 3rem;
    color: var(--white);
}

/* [][][] FOOTER [][][] */

.footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-logos {
    display: flex;
    gap: 1.5rem;
}

.footer-btn {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.social-icons {
    width: 20px;
}

.heart-icon {
    color: var(--secondary-shade);
    font-size: medium;
}

/* [][][] FEATURES SECTION [][][] */

.features-section {
    margin-bottom: 30rem;
}

.features-main-heading {
    text-align: center;
    margin-bottom: 8rem;
}

.features-heading {
    margin-bottom: 2rem;
}

.features-img {
    max-width: 400px;
    width: 100%
}

.features-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15rem;
    column-gap: 5rem;
    align-items: center;
}

.grid-feat-2 {
    grid-column: 2 / 3;
}

.grid-img-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}